========================================
   QUICK CLOUD DEPLOYMENT GUIDE
========================================

اختر منصة واتبع الخطوات:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. RAILWAY.APP (الأسهل - موصى به) ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# تحضير
.\PREPARE_CLOUD_DEPLOY.ps1

# تثبيت Railway CLI
npm install -g @railway/cli

# تسجيل الدخول
railway login

# إنشاء مشروع
railway init

# إضافة قاعدة بيانات
railway add postgresql

# إضافة المتغيرات (نسخ من credentials_base64.txt)
railway variables set GOOGLE_DRIVE_CREDENTIALS_BASE64="<paste_here>"
railway variables set GOOGLE_DRIVE_FOLDER_ID="<your_folder_id>"

# نشر!
railway up

# فتح التطبيق
railway open

الرابط: https://railway.app
التكلفة: مجاني حتى $5/شهر

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. RENDER.COM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اذهب إلى: https://render.com
2. New > Blueprint
3. اربط GitHub repository
4. سيكتشف render.yaml تلقائياً
5. أضف Environment Variables:
   - GOOGLE_DRIVE_CREDENTIALS_BASE64
   - GOOGLE_DRIVE_FOLDER_ID
6. اضغط Deploy

التكلفة: مجاني (يتوقف بعد 15 دقيقة خمول)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. FLY.IO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# تثبيت Fly CLI (PowerShell)
iwr https://fly.io/install.ps1 -useb | iex

# تسجيل الدخول
fly auth login

# إنشاء التطبيق
fly launch

# إنشاء volume للتخزين
fly volumes create tiktok_data --size 10

# إضافة secrets
fly secrets set GOOGLE_DRIVE_CREDENTIALS_BASE64="<paste_here>"
fly secrets set GOOGLE_DRIVE_FOLDER_ID="<your_folder_id>"

# نشر
fly deploy

# فتح
fly open

الرابط: https://fly.io
التكلفة: مجاني (حد معقول)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. DIGITALOCEAN APP PLATFORM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اذهب إلى: https://www.digitalocean.com
2. Apps > Create App
3. اربط GitHub repository
4. اختر Dockerfile
5. أضف Environment Variables
6. Deploy

التكلفة: $5/شهر (الأكثر استقراراً)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
المتغيرات البيئية المطلوبة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GOOGLE_DRIVE_CREDENTIALS_BASE64=<من credentials_base64.txt>
GOOGLE_DRIVE_FOLDER_ID=<your_folder_id>
DATABASE_URL=<auto_from_platform>
DEBUG=false
LOG_LEVEL=INFO

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ملاحظات مهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ لا ترفع credentials.json على Git
✓ استخدم base64 للـ credentials
✓ فعّل HTTPS تلقائياً
✓ استخدم PostgreSQL للإنتاج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الملفات الجاهزة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Dockerfile
✓ docker-compose.yml
✓ railway.toml
✓ render.yaml
✓ fly.toml
✓ Procfile

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخلاصة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الأسهل: Railway.app
الأرخص: Render.com (مع قيود)
الأفضل: Fly.io
الأكثر استقراراً: DigitalOcean

اختر واحد وابدأ! 🚀
